spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/databejz?useSSL=false
spring.datasource.username=root
spring.datasource.password=0001

# LOGGER -.-
Logging.level.org.springframework.web=DEBUG
Logging.level.org.hibernate=ERROR

#ACTUATOR
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace, info

