spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/databejz?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#LOGGER
Logging.level.org.springframework.web=DEBUG
Logging.level.org.hibernate=ERROR

#ACTUATOR
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace, info

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/


